JWT_SECRET = bismillah
GOOGLE_CLIENT_ID = 270568207489-gs7fp6fr519vlco6uphfgs8opv6of32r.apps.googleusercontent.com
SECRET_SERVICE = gmail
SECRET_EMAIL = qurantara@gmail.com
SECRET_PASS = qurantaraindonesia10